#!/bin/bash source
# grbl alias.sh configuration file

## Module configs

module[enabled]=true
module[color]=aqua
module[indicator_key]=esc

## Aliases

stopwatch="timer stopwatch"
active="active"
backup="backup"
countdown="timer countdown"
mqtt="mqtt"
notes="note"
radio="audio radio"
kb="corsair"
speak="say"
stopwatch="timer stopwatch"
tube="youtube"
tubes="youtube search"
tunel="tunnel"
status="status"

# Multiline aliases

clean=(
	"convert webp -f"
    "convert webm -f"
    "place memes -f"
    "place mime move -f"
    )

connect=(
    "mount"
	)
    #"tunnel"

cloud=(
    "onedrive mount"
    "mount"
	)
    #"dropbox start"

clean=(
    "convert webp -f"
    "convert webm -f"
    "place memes -f"
    "place mime move -f"
	)

disconnect=(
    "daemon stop"
    "tunnel close all"
    "unmount all"
    "status"
	)








