# guri-cli corsair.sh pipefile list for keyboard and mice indicators
# these need to correlate with cbk-next animation settings

ESC="/tmp/ckbpipe000"
F1="/tmp/ckbpipe001"
F2="/tmp/ckbpipe002"
F3="/tmp/ckbpipe003"
F4="/tmp/ckbpipe004"
F5="/tmp/ckbpipe005"
F6="/tmp/ckbpipe006"
F7="/tmp/ckbpipe007"
F8="/tmp/ckbpipe008"
F9="/tmp/ckbpipe009"
F10="/tmp/ckbpipe010"
F11="/tmp/ckbpipe011"
F12="/tmp/ckbpipe012"
CPLC="/tmp/ckbpipe059"
MOUSE="/tmp/ckbpipe099"
