#!/bin/bash - just cause highlighting
[daemon] # daemon configurations
interval=500

# keys      F1   F2   F3   F4   F5   F6   F7   F8   F9  F10  F11   F12
poll_list=(null null null null null null null null null null null null)
#

## TBD array item
## daemon uses these keys to indicate module status when using corsair
## declare -A module_key_indicator
# module_key_indicator[F1]=null1
# module_key_indicator[F2]=null2
# module_key_indicator[F3]=null3
# module_key_indicator[F4]=null4
# module_key_indicator[F5]=null5
# module_key_indicator[F6]=null6
# module_key_indicator[F7]=null7
# module_key_indicator[F8]=null8
# module_key_indicator[F9]=null9
# module_key_indicator[F10]=null10
# module_key_indicator[F11]=null11
# module_key_indicator[F12]=null12


