#!/bin/bash
[daemon] # daemon configurations
interval=500

# keys      F1   F2   F3   F4   F5   F6   F7   F8   F9  F10  F11   F12
poll_list=(null null null null null null null null null null null null)
#

## TBD array item
## daemon uses these keys to indicate module status when using corsair
## declare -A module_key_indicator
# module_key_indicator[F1]=
# module_key_indicator[F2]=
# module_key_indicator[F3]=
# module_key_indicator[F4]=
# module_key_indicator[F5]=
# module_key_indicator[F6]=
# module_key_indicator[F7]=
# module_key_indicator[F8]=
# module_key_indicator[F9]=
# module_key_indicator[F10]=
# module_key_indicator[F11]=
# module_key_indicator[F12]=


