#!/bin/bash - guru-cli configuration file for electrical grid status information 
# get access to Fingrids open datasets at https://data.fingrid.fi/open-data-forms/registration

[fingrid]
api_key=''


