#!/bin/bash module
# guru-cli fingrid module configuration file
# get api_key register at https://data.fingrid.fi/open-data-forms/registration

[fingrid]
enabled=true
api_key=''
indicator_key="half"


