#!/bin/bash global
# grbl mqtt configuration file

[mqtt]
enabled=
indicator_key=f3
broker=
port=1883
secondary=
secondary_port=1883
client=$(hostname)
user=$GRBL_USER
password=
key_file="$HOME/.ssh/mqtt.$(hostname)_id_rsa"
