#!/bin/bash - just cause highlighting, wont do harm if run
# guru client (guru-cli) note.sh core module default user configuration

[note]
header="Muistiinpanot $GURU_USER_FULL_NAME"
change_log=true
editor='obsidian'

## sublime options
projects=$GURU_SYSTEM_MOUNT/sublime-projects

## obsidian otions
vault='daily_notes'
templates=$HOME/guru/templates/obsidian

