#!/bin/bash module
# grbl note module configuration

[note]
enabled=true
indicator_key=f12
editor=subl
change_log=true
header="Daily notes $GRBL_USER_FULL_NAME $(date +$GRBL_FORMAT_DATE)"
vault=daily_notes