#!/bin/bash module
# guru-cli note module configuration

[note]
enabled=true
indicator_key=f12
editor=subl
change_log=true
header="Daily notes $GURU_USER_FULL_NAME $(date +$GURU_FORMAT_DATE)"
vault=daily_notes