#!/bin/bash source
# guru-cli note module configuration

note[editor]='subl'

## sublime options
note[change_log]=true
note[header]="Daily notes $GURU_USER_FULL_NAME"

## obsidian otions
note[vault]='daily_notes'
