#!/bin/bash module
# guru-cli phone module configuration
# HOX: only one phone supported for now

[phone]
lan_ip=192.168.100.49
port_range=1714:1764
name=horror
id=_cdfb3ab7_930b_4db7_ac8e_1f6fb0000c7e_