#!/bin/bash module
# grbl file placer configuration file

[place]
enabled=true

# Type list is static, changes needs to done to place.sh script (case near of line 100).
# List items can be removed, but not added. Idea is match type list and destination list (dest_list) together.
# image(s) are moved to location defined in destination list fisrt item, videos to second and so on
type_list="image video audio other_system archive document code other"
dest_list="$HOME/Pictures $HOME $HOME $HOME $HOME $HOME/Documents $HOME $HOME"
