# guru.client project template file
# project.sh will open edotor and terminal, all rest is called here

# usefull variables
# declare -x GURU_PROJECT_NAME=""
# declare -x GURU_PROJECT_DESCRIPTION=""
# declare -x GURU_PROJECT_FOLDER=$GURU_MOUNT_PROJECTS/$GURU_PROJECT_NAME
# declare -x GURU_PROJECT_GIT=$GURU_GIT_HOME/$GURU_PROJECT_NAME
