#!/bin/bash source
# grbl prompt core module configuration file
# prompt format is "user@host#project:folder$text"

prompt[enabled]=true
prompt[user]=grbl
prompt[at]=white
prompt[host]=lime
prompt[project]=white
prompt[folder]=sky_blue
prompt[text]=light_gray
