#!/bin/bash module

[radio]
wakeup_station='yle_radio1'
favorite_stations=(yle_radio1 yle_kajaani radio_helsinki doubleclap radio_sandels radio_sun musa_tampere rondo_viva_classica radio_hear sea_fm)
yle_stations=(yle_radio1 yle_kajaani yle_klassinen yle_x yle_vega yle_kemi yle_turku yle_pohjanmaa yle_kokkola yle_pori yle_kuopio yle_mikkeli yle_oulu yle_lahti yle_kotka yle_rovaniemi yle_hameenlinna yle_tampere yle_vega_ostnyland yle_sami yle_vega_aboland yle_vega_osterbotten yle_vega_vastnyland)


