#!/bin/bash
# rgb colors with brighness value

# corsair mode colors
rgb_status="00007f"                  # mode status base color dark green
rgb_status_efect="FFFF00"            # TODO: *_efect for future use (ckb-next configuration import/export function not studied yet)
rgb_red="550000"                     # mode test base color dark red
rgb_red_efect="FFFF00"
rgb_test="FFFFFF"                    # mode test base color white
rgb_test_efect="000000"
rgb_dark="212121"                    # mode dark base color dark gray
rgb_dark_efect="AAAAAA"
rgb_off="000000"                     # ḱey off color

# default rgb hex codes
rgb_maroon="800000"
rgb_dark_red="8B0000"
rgb_brown="A52A2A"
rgb_firebrick="B22222"
rgb_crimson="DC143C"
rgb_red="FF0000"
rgb_tomato="FF6347"
rgb_coral="FF7F50"
rgb_indian_red="CD5C5C"
rgb_light_coral="F08080"
rgb_dark_salmon="E9967A"
rgb_salmon="FA8072"
rgb_light_salmon="FFA07A"
rgb_orange_red="FF4500"
rgb_dark_orange="FF8C00"
rgb_orange="FF7700"
rgb_gold="FFD700"
rgb_dark_golden_rod="B8860B"
rgb_golden_rod="DAA520"
rgb_pale_golden_rod="EEE8AA"
rgb_dark_khaki="BDB76B"
rgb_khaki="F0E68C"
rgb_olive="808000"
rgb_yellow="FFFF00"
rgb_yellow_green="9ACD32"
rgb_dark_olive_green="556B2F"
rgb_olive_drab="6B8E23"
rgb_lawn_green="7CFC00"
rgb_chart_reuse="7FFF00"
rgb_green_yellow="ADFF2F"
rgb_dark_green="006400"
rgb_green="008000"
rgb_forest_green="228B22"
rgb_lime="00FF00"
rgb_lime_green="32CD32"
rgb_light_green="90EE90"
rgb_pale_green="98FB98"
rgb_dark_sea_green="8FBC8F"
rgb_medium_spring_green="00FA9A"
rgb_spring_green="00FF7F"
rgb_sea_green="2E8B57"
rgb_medium_aqua_marine="66CDAA"
rgb_medium_sea_green="3CB371"
rgb_light_sea_green="20B2AA"
rgb_dark_slate_gray="2F4F4F"
rgb_teal="008080"
rgb_dark_cyan="008B8B"
rgb_aqua="00FFFF"
rgb_cyan="00FFFF"
rgb_light_cyan="E0FFFF"
rgb_dark_turquoise="00CED1"
rgb_turquoise="40E0D0"
rgb_medium_turquoise="48D1CC"
rgb_pale_turquoise="AFEEEE"
rgb_aqua_marine="7FFFD4"
rgb_powder_blue="B0E0E6"
rgb_cadet_blue="5F9EA0"
rgb_steel_blue="4682B4"
rgb_corn_flower_blue="6495ED"
rgb_deep_sky_blue="00BFFF"
rgb_dodger_blue="1E90FF"
rgb_light_blue="ADD8E6"
rgb_sky_blue="87CEEB"
rgb_light_sky_blue="87CEFA"
rgb_midnight_blue="191970"
rgb_navy="000080"
rgb_dark_blue="00008B"
rgb_medium_blue="0000CD"
rgb_blue="0000FF"
rgb_royal_blue="4169E1"
rgb_blue_violet="8A2BE2"
rgb_indigo="4B0082"
rgb_dark_slate_blue="483D8B"
rgb_slate_blue="6A5ACD"
rgb_medium_slate_blue="7B68EE"
rgb_medium_purple="9370DB"
rgb_dark_magenta="8B008B"
rgb_dark_violet="9400D3"
rgb_dark_orchid="9932CC"
rgb_medium_orchid="BA55D3"
rgb_purple="800080"
rgb_thistle="D8BFD8"
rgb_plum="DDA0DD"
rgb_violet="EE82EE"
rgb_magenta="FF00FF"
rgb_fuchsia="FF00FF"
rgb_orchid="DA70D6"
rgb_medium_violet_red="C71585"
rgb_pale_violet_red="DB7093"
rgb_deep_pink="FF1493"
rgb_hot_pink="FF69B4"
rgb_light_pink="FFB6C1"
rgb_pink="FFC0CB"
rgb_antique_white="FAEBD7"
rgb_beige="F5F5DC"
rgb_bisque="FFE4C4"
rgb_blanched_almond="FFEBCD"
rgb_wheat="F5DEB3"
rgb_corn_silk="FFF8DC"
rgb_lemon_chiffon="FFFACD"
rgb_light_golden_rod_yellow="FAFAD2"
rgb_light_yellow="FFFFE0"
rgb_saddle_brown="8B4513"
rgb_sienna="A0522D"
rgb_chocolate="D2691E"
rgb_peru="CD853F"
rgb_sandy_brown="F4A460"
rgb_burly_wood="DEB887"
rgb_tan="D2B48C"
rgb_rosy_brown="BC8F8F"
rgb_moccasin="FFE4B5"
rgb_navajo_white="FFDEAD"
rgb_peach_puff="FFDAB9"
rgb_misty_rose="FFE4E1"
rgb_lavender_blush="FFF0F5"
rgb_linen="FAF0E6"
rgb_old_lace="FDF5E6"
rgb_papaya_whip="FFEFD5"
rgb_sea_shell="FFF5EE"
rgb_mint_cream="F5FFFA"
rgb_slate_gray="708090"
rgb_light_slate_gray="778899"
rgb_light_steel_blue="B0C4DE"
rgb_lavender="E6E6FA"
rgb_floral_white="FFFAF0"
rgb_alice_blue="F0F8FF"
rgb_ghost_white="F8F8FF"
rgb_honeydew="F0FFF0"
rgb_ivory="FFFFF0"
rgb_azure="F0FFFF"
rgb_snow="FFFAFA"
rgb_black="000000"
rgb_dim_gray="696969"
rgb_dim_grey="696969"
rgb_dark_gray="808080"
rgb_dark_grey="808080"
rgb_gray="A9A9A9"
rgb_grey="A9A9A9"
rgb_silver="C0C0C0"
rgb_light_gray="D3D3D3"
rgb_light_grey="D3D3D3"
rgb_gainsboro="DCDCDC"
rgb_white_smoke="F5F5F5"
rgb_white="FFFFFF"

