#!/bin/bash
# rgb colors with brighness value

# corsair mode colors
rgb_status="00007f"                  # mode status base color dark green
rgb_status_efect="FFFF00"            # TODO: *_efect for future use (ckb-next configuration import/export function not studied yet)
#rgb_red="550000"                     # mode test base color dark red
rgb_red_efect="FFFF00"
rgb_test="FFFFFF"                    # mode test base color white
rgb_test_efect="000000"
rgb_dark="212121"                    # mode dark base color dark gray
rgb_dark_efect="AAAAAA"
rgb_dark="212121"                    # mode dark base color dark gray
rgb_dark_efect="AAAAAA"
rgb_olive="550000"                   # mode test base color dark olive
rgb_olive_efect="FFFF00"
rgb_eq="000000"                      # mode test base color dark eq
rgb_eq_efect="FFFFFF"

# corsair key colors
rgb_off="000000"                     # ḱey off color
rgb_reset="A9A9A9" 					 # gmsg corsair reeset color for printout

# commonly used
rgb_tbd="F5F5F5" 					 # to be done, white_moke
rgb_todo="808080" 					 # to do, dark gray
rgb_fail="DC143C"  					 # red
rgb_pass="7CFC00"  					 # green

# team/logo colors
rgb_dealcomp="4682B4"
rgb_innohome="FF4500"
rgb_guru="66CDAA"
rgb_guru_blue="1E90FF"
rgb_guru_orange="FF7700"

# default rgb hex codes
rgb_white="FFFFFF"
rgb_ivory="FFFFF0"
rgb_light_yellow="FFFFE0"
rgb_yellow="FFFF00"
rgb_snow="FFFAFA"
rgb_bisque="FFE4C4"
rgb_moccasin="FFE4B5"
rgb_gold="FFD700"
rgb_pink="FFC0CB"
rgb_light_pink="FFB6C1"
rgb_light_pink="FFB6C1"
rgb_light_salmon="FFA07A"
rgb_dark_orange="FF8C00"
rgb_coral="FF7F50"
rgb_orange="FF7700"
rgb_guru_orange="FF7700"
rgb_hot_pink="FF69B4"
rgb_orange_red="FF4500"
rgb_deep_pink="FF1493"
rgb_magenta="FF00FF"
rgb_fuchsia="FF00FF"
rgb_red="FF0000"
rgb_old_lace="FDF5E6"
rgb_salmon="FA8072"
rgb_beige="F5F5DC"
rgb_azure="F0FFFF"
rgb_khaki="F0E68C"
rgb_violet="EE82EE"
rgb_dark_salmon="E9967A"
rgb_lavender="E6E6FA"
rgb_light_cyan="E0FFFF"
rgb_gainsboro="DCDCDC"
rgb_golden_rod="DAA520"
rgb_orchid="DA70D6"
rgb_light_grey="D3D3D3"
rgb_light_gray="D3D3D3"
rgb_chocolate="D2691E"
rgb_silver="C0C0C0"
rgb_dark_golden_rod="B8860B"
rgb_firebrick="B22222"
rgb_green_yellow="ADFF2F"
rgb_light_blue="ADD8E6"
rgb_grey="A9A9A9"
rgb_gray="A9A9A9"
rgb_brown="A52A2A"
rgb_yellow_green="9ACD32"
rgb_dark_orchid="9932CC"
rgb_dark_violet="9400D3"
rgb_light_green="90EE90"
rgb_dark_magenta="8B008B"
rgb_dark_red="8B0000"
rgb_blue_violet="8A2BE2"
rgb_dark="808080"
rgb_dark_grey="808080"
rgb_dark_gray="808080"
rgb_olive="808000"
rgb_purple="800080"
rgb_aqua_marine="7FFFD4"
rgb_olive_drab="6B8E23"
rgb_guru="66CDAA"
rgb_cadet_blue="5F9EA0"
rgb_dark_olive_green="556B2F"
rgb_indigo="4B0082"
rgb_dealcomp="4682B4"
rgb_turquoise="40E0D0"
rgb_lime_green="32CD32"
rgb_guru_blue="1E90FF"
rgb_midnight_blue="191970"
rgb_cyan="00FFFF"
rgb_aqua="00FFFF"
rgb_slime="00FF00"
rgb_dark_turquoise="00CED1"
rgb_sky_blue="00BFFF"
rgb_dark_cyan="008B8B"
rgb_green="008000"
rgb_dark_green="006400"
rgb_blue="0000FF"
rgb_dark_blue="00008B"
rgb_navy="000080"
rgb_black="000000"



# rgb_alice_blue="F0F8FF"
# rgb_antique_white="FAEBD7"
# rgb_aqua="00FFFF"
# rgb_aqua_marine="7FFFD4"
# rgb_azure="F0FFFF"
# rgb_beige="F5F5DC"
# rgb_bisque="FFE4C4"
# rgb_black="000000"
# rgb_blanched_almond="FFEBCD"
# rgb_blue="0000FF"
# rgb_blue_violet="8A2BE2"
# rgb_brown="A52A2A"
# rgb_burly_wood="DEB887"
# rgb_cadet_blue="5F9EA0"
# rgb_chart_reuse="7FFF00"
# rgb_chocolate="D2691E"
# rgb_coral="FF7F50"
# rgb_corn_flower_blue="6495ED"
# rgb_corn_silk="FFF8DC"
# rgb_crimson="DC143C"
# rgb_cyan="00FFFF"
# rgb_dark_blue="00008B"
# rgb_dark_cyan="008B8B"
# rgb_dark_golden_rod="B8860B"
# rgb_dark_gray="808080"
# rgb_dark_green="006400"
# rgb_dark_grey="808080"
# rgb_dark_khaki="BDB76B"
# rgb_dark_magenta="8B008B"
# rgb_dark_olive_green="556B2F"
# rgb_dark_orange="FF8C00"
# rgb_dark_orchid="9932CC"
# rgb_dark_red="8B0000"
# rgb_dark_salmon="E9967A"
# rgb_dark_sea_green="8FBC8F"
# rgb_dark_slate_blue="483D8B"
# rgb_dark_slate_gray="2F4F4F"
# rgb_dark_turquoise="00CED1"
# rgb_dark_violet="9400D3"
# rgb_deep_pink="FF1493"
# rgb_deep_sky_blue="00BFFF"
# rgb_dim_gray="696969"
# rgb_dim_grey="696969"
# rgb_dodger_blue="1E90FF"
# rgb_firebrick="B22222"
# rgb_floral_white="FFFAF0"
# rgb_forest_green="228B22"
# rgb_fuchsia="FF00FF"
# rgb_gainsboro="DCDCDC"
# rgb_ghost_white="F8F8FF"
# rgb_golden_rod="DAA520"
# rgb_gold="FFD700"
# rgb_gray="A9A9A9"
# rgb_green="008000"
# rgb_green_yellow="ADFF2F"
# rgb_grey="A9A9A9"
# rgb_honeydew="F0FFF0"
# rgb_hot_pink="FF69B4"
# rgb_indian_red="CD5C5C"
# rgb_indigo="4B0082"
# rgb_ivory="FFFFF0"
# rgb_khaki="F0E68C"
# rgb_lavender_blush="FFF0F5"
# rgb_lavender="E6E6FA"
# rgb_lawn_green="7CFC00"
# rgb_lemon_chiffon="FFFACD"
# rgb_light_blue="ADD8E6"
# rgb_light_coral="F08080"
# rgb_light_cyan="E0FFFF"
# rgb_light_golden_rod_yellow="FAFAD2"
# rgb_light_gray="D3D3D3"
# rgb_light_green="90EE90"
# rgb_light_grey="D3D3D3"
# rgb_light_pink="FFB6C1"
# rgb_light_salmon="FFA07A"
# rgb_light_sea_green="20B2AA"
# rgb_light_sky_blue="87CEFA"
# rgb_light_slate_gray="778899"
# rgb_light_steel_blue="B0C4DE"
# rgb_light_yellow="FFFFE0"
# rgb_lime="00FF00"
# rgb_lime_green="32CD32"
# rgb_linen="FAF0E6"
# rgb_magenta="FF00FF"
# rgb_maroon="800000"
# rgb_medium_aqua_marine="66CDAA"
# rgb_medium_blue="0000CD"
# rgb_medium_orchid="BA55D3"
# rgb_medium_purple="9370DB"
# rgb_medium_sea_green="3CB371"
# rgb_medium_slate_blue="7B68EE"
# rgb_medium_spring_green="00FA9A"
# rgb_medium_turquoise="48D1CC"
# rgb_medium_violet_red="C71585"
# rgb_midnight_blue="191970"
# rgb_mint_cream="F5FFFA"
# rgb_misty_rose="FFE4E1"
# rgb_moccasin="FFE4B5"
# rgb_navajo_white="FFDEAD"
# rgb_navy="000080"
# rgb_old_lace="FDF5E6"
# rgb_olive="808000"
# rgb_olive_drab="6B8E23"
# rgb_orange="FF7700"
# rgb_orange_red="FF4500"
# rgb_orchid="DA70D6"
# rgb_pale_golden_rod="EEE8AA"
# rgb_pale_green="98FB98"
# rgb_pale_turquoise="AFEEEE"
# rgb_pale_violet_red="DB7093"
# rgb_papaya_whip="FFEFD5"
# rgb_peach_puff="FFDAB9"
# rgb_peru="CD853F"
# rgb_pink="FFC0CB"
# rgb_plum="DDA0DD"
# rgb_powder_blue="B0E0E6"
# rgb_purple="800080"
# rgb_red="FF0000"
# rgb_rosy_brown="BC8F8F"
# rgb_royal_blue="4169E1"
# rgb_saddle_brown="8B4513"
# rgb_salmon="FA8072"
# rgb_sandy_brown="F4A460"
# rgb_sea_green="2E8B57"
# rgb_sea_shell="FFF5EE"
# rgb_sienna="A0522D"
# rgb_silver="C0C0C0"
# rgb_sky_blue="87CEEB"
# rgb_slate_blue="6A5ACD"
# rgb_slate_gray="708090"
# rgb_snow="FFFAFA"
# rgb_spring_green="00FF7F"
# rgb_steel_blue="4682B4"
# rgb_tan="D2B48C"
# rgb_teal="008080"
# rgb_thistle="D8BFD8"
# rgb_tomato="FF6347"
# rgb_turquoise="40E0D0"
# rgb_violet="EE82EE"
# rgb_wheat="F5DEB3"
# rgb_white="FFFFFF"
# rgb_white_smoke="F5F5F5"
# rgb_yellow="FFFF00"
# rgb_yellow_green="9ACD32"
# rgb_deep_pink="FF1493"
# rgb_hot_pink="FF69B4"
# rgb_light_pink="FFB6C1"
# rgb_pink="FFC0CB"

# colors on use 2/22
# white
# yellow
# light_blue
# dark_grey
# navy
# grey
# green
# red
# deep_pink
# dark_golden_rod
# normal
# aqua
# reset
# gray
# pink
# cadet_blue
# black
# dark_gray
# dark_gold_rod
# dark_crey
# dark_cyan
# beep_pink
# aqua_marine
# defaults
# todo
# light_green
# orange
# blue
