#!/bin/bash source

# straight forward  method to set global variables when module is sourced configs
# if need only need to know is module enabled is better to avoid need of source module.
# therefore is more effective to set it in user.cfg when value is available for all modules all time
# export GRBL_SPEECH_ENABLED=true

say_cfg[pitch]=60
say_cfg[speed]=120
say_cfg[lang]="en"
