# guru-client configuration file

[timer]
enabled=true
start_status="working"
start_message="concentrating - please do not disturb"
cancel_status="available"
cancel_messge="glitch in the matrix, something changed"
end_status="available"
end_message="work task ready - feel free to contact"