#!/bin/bash module
# guru-cli timer.sh configuration file

[timer]
enabled=true
indicator_key=f9
start_status="working"
start_message="concentrating - please do not disturb"
cancel_status="available"
cancel_messge="glitch in the matrix, something changed"
end_status="available"
end_message="work task ready - feel free to contact"
trackdata="$HOME/guru/.data/timetrack/current_work.csv" # timer.sh various locations TBD
tracklast="$HOME/guru/.data/timetrack/timer.last" # timer.sh various locations TBD
trackstatus="$HOME/guru/.data/timetrack/timer.status" # timer.sh various locations TBD
#counter="$HOME/guru/.data/counters"