#!/bin/bash - just cause highlighting
# guru-client configuration file

[tunnel]
enabled=
# do not change this it not knowing what are you doing
options=(to_port from_port user domain ssh_port url_end)