#!/bin/bash global
# guru-client user configuration file
# to get configurations from server type 'guru remote pull'
# to send configurations to server type 'guru remote push' and
# - use parenthesis '()' for list variables
# - if value contains spaces or variables use ""
# - when use variables as value be sure that variable is set before used
# - you can use previously set variable as variable:
#   when rc is generated 'GURU_', [chapter] and key "name" are combined and upcased to 'GURU_CHAPTER_NAME'
#       [chapter]
#       name="example"
#       real_name="mr. $GURU_CHAPTER_NAME"     # will be "mr. example"

[user]
name=$USER
full_name='Roger von Gullit'
email=
phone=
domain=
team=

[system]
call_name=guru
alias=gr
location=wonderland
install_type=desktop
mount=($HOME/guru/.data /home/$GURU_USER_NAME/data)

[access]
enabled=
domain=
port=
username=
lan_ip=
lan_port=
proxy1_user=
proxy1_domain=
proxy1_port=
proxy1_key_indicator=

key_file="$HOME/.ssh/nnn.rsa"

[wiki]
container_name=

[cloud]
# enabled=
# user=
username=
domain=
port=
lan_ip=
lan_port=
proxy1_user=
proxy1_domain=
proxy1_port=
# secondary_domain=
# secondary_port=
key_file=

[git]
remote=
home=
trials=
user=
email=
key_file=

# [local]
# chrome_data="$HOME/.config/chromium/$GURU_USER_EMAIL"

[preferred]
terminal="gnome-terminal"
editor="subl"
browser="firefox"
office_doc="libreoffice"
office_spr="libreoffice"

[format]
timestamp='%Y%m%d%H%M%S'
nice='%-d.%-m.%Y %H:%M:%S'
date='%-d.%-m.%Y'
time='%H:%M:%S'
file_date='%Y%m%d'
file_time='%H%M%S'
picture=png
video=mp4

[flag]
verbose=1
color=true
audio=true
debug=
blink=true

[tmux]
enabled=true

[firefox]
profile_name=
config_folder="~/.mozilla/firefox"

[news]
enabled=true
terminal_columns=120
terminal_lines=25

[sound]
enabled=true

[speech]
enabled=true

[yle]
enabled=true

[project]
enabled=true
