#!/bin/bash
# guru-client user configuration file

# - use parenthesis '()' for list variables
# - if value contains spaces or variables use ""
# - when use variables as value be sure that variable is set before used
# - you can use previously set variable as variable:
#   when rc is generated 'GURU_', [chapter] and key "name" are combined and upcased to 'GURU_CHAPTER_NAME'
#	 	[chapter]
#		name="example"
#	 	real_name="mr. $GURU_CHAPTER_NAME"     # will be "mr. example"

# to change configuration 'guru config user' or 'guru config edit' to open it to preferred editor
# to send configurations to server type 'guru config push' and
# to get configurations from server type 'guru config pull'
# backup is kept at .config/guru/<user>/userrc.backup

[user] # User settings
name=hesus
full_name='Hesus Testman'
phone='+555 555 555'
email=hesus@ujo.guru
domain=hesus.ujo.guru
rc="$HOME/.gururc"
team=guru  # default team

[access] # Remote access point
enabled=true
domain=ujo.guru
username=hesus
port=2024
lan_ip=
lan_port=
key_file="$HOME/.ssh/ujo.guru_id_rsa"

[mqtt]
enabled=true
broker=mqtt.ujo.guru
port="1883"
client=$(hostname)
user=hesus
password=
key_file="$HOME/.ssh/mqtt.ujo.guru_id_rsa"

[cloud] # Cloud server
#enabled=true
domain=ujo.guru
port=2024
lan_ip=
lan_port=
username=hesus
key_file="$HOME/.ssh/ujo.guru_id_rsa"

[git] # default git variables. project.cfg will overwrite these
#enabled=true
remote=github
home="$HOME/git"
trials="$HOME/git/trials"
user=
email=
key_file="$HOME/.ssh/$GURU_GIT_REMOTE_id_rsa"

[android] # Phone ssh connection
enabled=false
lan_ip=
lan_port=
username=
password=
mountpoint="$HOME/guru/hesus-phone"

[system] # guru-client variables
call_name="guru"
alias="rg"
version="dev"
install_type="desktop"
mount=($HOME/guru/.data /home/hesus/guru/data)

[local] # local locations
applications="$HOME/apps"
trash="$GURU_SYSTEM_MOUNT/trash"
counter="$GURU_SYSTEM_MOUNT/counters"
project="$GURU_SYSTEM_MOUNT/project"
worktrack="$GURU_SYSTEM_MOUNT/timetrack"
chrome_data="$HOME/.config/chromium/$GURU_USER_EMAIL"

[mount]
# domain and port port are optinal, default read from cloud_domain and cloud_port variables
default_list=(notes projects templates)
# mount_name=local_mount_point domain:port:/remote_folder symlink_to
# TBD add user "username@server:port:folder"
notes=($HOME/guru-gloud/notes ujo.guru:2024:/home/hesus/guru/notes)
projects=($HOME/guru-gloud/projects /home/hesus/guru/projects)
templates=($HOME/guru-gloud/templates /home/hesus/guru/templates)
# pictures=($HOME/guru/pictures /home/hesus/usr/cloud-files/picture $HOME/Pictures)

[backup]
enabled=false
color=aqua
active=(shit stuff)

# store point "where to backup is saved"
#name=store lcoation
store1="/home/hesus/backup/$(date +%Y)/some_shit"
store2="hesus:ujo.guru:2010:/home/hesus/stuff"

# back location "from where backup is taken"
#name=(store_point method user:domain:port:from_folder ignore_filetypes:second:...)
shit=(store1 rsync hesus:ujo.guru:2010:/home/hesus/shit)
stuff=(store2 rsync /home/hesus/stuff log:key)

[tunnel]
enabled=false
# tunnel list add new service to this list
list=(wiki)
# usage: name=(to from user server ssh_port)
wiki=(2023 8181 hesus ujo.guru 2022 doku.php)

[file] # guru-client files
log="$GURU_SYSTEM_MOUNT/guru-shell.log"
core_dump="$GURU_SYSTEM_MOUNT/guru-shell.CORE_DUMP"
trackdata="$GURU_LOCAL_WORKTRACK/current_work.csv"
tracklast="$GURU_LOCAL_WORKTRACK/timer.last"
trackstatus="$GURU_LOCAL_WORKTRACK/timer.status"
error_msg="/tmp/guru-last.error"

[preferred] # Preferred applications
terminal="gnome-terminal" 	#tmux, gnome-terminal, nemo (for x)
editor="vim"
browser="firefox"
office_doc="libreoffice"
office_spr="libreoffice"

[keybind] # Keyboard bindings
# # TBD not sure is this real source for bindings, not tested
# terminal="F1"
# note="<Ctrl><Super>n"
# datestamp=
# timestamp="<Ctrl><Super>t"
# signature=
# picture_md=

[format] # Formats
date='%-d.%-m.%Y'
time='%H:%M:%S'
file_date='%Y%m%d'
file_time='%H%M%S'

[note] # note settings
header="Daily notes $GURU_USER_FULL_NAME"
projects=$GURU_SYSTEM_MOUNT/sublime-projects
change_log=true

[color]
path_at=green
path_user=olive
path_call=cyan
path_sepa=white
path_dir=normal
path_input=normal

[flag]
verbose=1
color=true
audio=true
debug=false

[test]
result="PASSED"

[youtube]
api_key=

[timer]
start_status="working"
start_message="concentrating - please do not disturb"
cancel_status="available"
cancel_messge="glitch in the matrix, something changed"
end_status="available"
end_message="work task ready - feel free to contact"

[corsair]
enabled=false
mode=olive
efect_color=white
connected_color=blue

[tmux]
enabled=false

[daemon]
interval=600
# corsair:    F1     F2    F3   F4   F5   F6   F7   F8   F9    F10    F11  F12
poll_order=(system mount  mqtt null null null null null timer project null null)

[firefox]
profile_name=
config_folder="~/.mozilla/firefox"

[news]
enabled=true
terminal_columns=120
terminal_lines=25

[timer]
start_status="working"
start_message="concentrating - please do not disturb"
cancel_status="available"
cancel_messge="glitch in the matrix, something changed"
end_status="available"
end_message="work task ready - feel free to contact"
