#!/bin/bash module
# guru-client yle media player configuration file

[yle]
enabled=true
indicator_key=f3
base_url="https://areena.yle.fi/"

[yle_news]
url="https://yle.fi/uutiset/tuoreimmat"
time="07:00 12:00 16:00 18:00 21:00"
read_max=4  # the number of news items to read
intro="mixkit-clock-countdown-bleeps-916.wav"
end="mixkit-little-birds-singing-in-the-trees-17.wav"
transition="mixkit-television-news-report-transition-3089.wav"

[tv_news]
url="https://areena.yle.fi/1-3235352"

[yle_podcast]
url="https://areena.yle.fi/podcastit"

#yle_stations=(yle_radio1 yle_kajaani yle_klassinen yle_x yle_vega yle_kemi yle_turku yle_pohjanmaa yle_kokkola yle_pori yle_kuopio yle_mikkeli yle_oulu yle_lahti yle_kotka yle_rovaniemi yle_hameenlinna yle_tampere yle_vega_ostnyland yle_sami yle_vega_aboland yle_vega_osterbotten yle_vega_vastnyland)
