#!/bin/bash module
# guru-cli google services configuratios

[google]
api_key=

[youtube]
user=
password=
# limit list thunbnail size to n columns wide
thumbnail_size=60
# limit search results. seems that youtube limit is 20
result_limit=20